CONSUL_DATA_DIR=./docker/container/consul
VAULT_DATA_DIR=./docker/container/vault
JENKINS_DATA_DIR=./docker/container/jenkins

JENKINS_ADMIN_USER=admin
JENKINS_ADMIN_PASS=admin
JENKINS_ADMIN_ADDR=jenkins@example.com
JENKINS_SERVER_PORT=8080
SMTP_HOST=
JENKINS_REPLYTO_ADDR=jenkins@example.com
JENKINS_EMAIL_SUFFIX=
JENKINS_IMAGE_VERSION=1.0.0
JENKINS_EXECUTORS=4
JENKINS_GIT_NAME=jenkins
JENKINS_GIT_EMAIL=jenkins@example.com
JENKINS_SLAVE_AGENT_PORT=50000
JENKINS_QUIET_PERIOD=0

CONSUL_VERSION=1.0.2

VAULT_VERSION=0.9.0
VAULT_PORT=8200
VAULT_ADDR=http://vault:8200
VAULT_TOKEN=a35c086a-6faf-8d35-2bed-8cedec6debd1
